sonar.projectKey=kreait_firebase-tokens-php
sonar.projectName=Firebase Tokens for PHP

sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage-report.clover
sonar.php.tests.reportPath=test-report.xml
